<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="javascript/api.js"></script>
    </head>
    <body>

        <img src="images/logo.png" id="logo"/>
        <img src="maps/africa-outline.png" id="africa-drop" />
        <img src="maps/asia-outline.png" id="asia-drop" />
        <img src="maps/australia-outline.png" id="australia-drop" />
        <img src="maps/europe-outline.png" id="europe-drop" />
        <img src="maps/greenland-outline.png" id="greenland-drop" />
        <img src="maps/north-america-outline.png" id="north-america-drop" />
        <img src="maps/south-america-outline.png" id="south-america-drop" />

        <img src="maps/africa.png" id="south-america-draggable" />
        <img src="maps/asia.png" id="south-america-draggable" />
        <img src="maps/australia.png" id="south-america-draggable" />
        <img src="maps/europe.png" id="south-america-draggable" />
        <img src="maps/greenland.png" id="south-america-draggable" />
        <img src="maps/north-america.png" id="north-america-draggable" />
        <img src="maps/south-america.png" id="south-america-draggable" />


    </body>
</html>